<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Items</title>
    <style>
        .flex-container {
            display: flex;
            flex-wrap: wrap;
            /* align-items: center; */
            height: 70vh;
            border: 2px solid #3498db;
        }

        .flex-item {
            flex-basis: 150px;
            flex-wrap: wrap;
            width: 50px;
            height: 50px;
            background-color: #3498db;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            font-weight: bold;
            margin: 5px;
        }

        .self {
            /* (по умолчанию) Элемент наследует значение `align-items` родительского контейнера. */
            /* align-self: auto; */
            /* Элемент выравнивается в начале контейнера по поперечной оси. */
            /* align-self: flex-start; */
            /* Элемент выравнивается в конце контейнера по поперечной оси. */
            /* align-self: flex-end; */
            /* Элемент выравнивается по центру контейнера по поперечной оси. */
            /* align-self: center; */
            /* Элемент выравнивается по базовой линии (основной линии текста) по поперечной оси. */
            /* align-self: baseline; */
            /* Элемент растягивается по высоте (если главная ось горизонтальная) или по ширине (если главная ось вертикальная). */
            /* align-self: stretch; */
        }
    </style>
</head>

<body>

    <div class="flex-container">
        <div class="flex-item">1</div>
        <div class="flex-item self">2safsafsafaffffffffffffffffffafafafafafafaf</div>
        <div class="flex-item">3</div>
        <div class="flex-item ">4</div>
    </div>

</body>

</html>