<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: white;
            /* height: 100vh; */
        }

        .container {
            background-color: white;
            color: white;
            display: grid;
            grid-template-rows: 100px 100px 100px;
            grid-template-columns: 300px minmax(100px, auto) minmax(200px, 300px);
            grid-auto-rows: 70px;
            grid-gap: 10px;
        }

        .item {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #465f68;

        }
    </style>
    <title>Grid Layout</title>
</head>

<body>
    <div class="container">
        <div class="item">300px x 100px</div>
        <div class="item">😎</div>
        <div class="item">200px — 300px x 100px</div>
        <div class="item">300px x 100px</div>
        <div class="item">😎</div>
        <div class="item">200px — 300px x 100px</div>
        <div class="item">300px x 100px</div>
        <div class="item">😎</div>
        <div class="item">200px — 300px x 100px</div>



        <div class="item">200px — 300px x 100px</div>
    </div>
</body>

</html>