<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Items</title>
    <style>
        .flex-container {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            /* (по умолчанию)Элементы растягиваются по высоте (если главная ось горизонтальная) или по ширине (если главная ось вертикальная), чтобы заполнить контейнер. */
            /* align-items: stretch; */
            /* Элементы выравниваются в начале контейнера по поперечной оси. */
            /* align-items: flex-start; */
            /* Элементы выравниваются в конце контейнера по поперечной оси. */
            /* align-items: flex-end; */
            /* Элементы выравниваются по центру контейнера по поперечной оси. */
            /* align-items: center; */
            /* Элементы выравниваются по базовой линии (основной линии текста) по поперечной оси. */
            /* align-items: baseline; */

            height: 90vh;
            border: 2px solid #3498db;
        }

        .flex-item {
            flex-basis: 150px;
            flex-wrap: wrap;
            width: 50px;
            height: 50px;
            background-color: #3498db;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            font-weight: bold;
            margin: 5px;
        }
    </style>
</head>

<body>

    <div class="flex-container">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">Элемент 2 с более<br>длинным текстом</div>
        <div class="flex-item">3</div>
        <div class="flex-item">Элемент 2 с более<br>длинным текстом</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
    </div>

</body>

</html>