<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пример блока с h1</title>
    <style>
        p {
            background-color: bisque;
            /* margin: 0px; */
            margin: 20px;
            outline: 1px dashed #0000ff;
            font-size: 20px;
            width: 200px;
            height: 100px;
        }

        .manual {
            background-color: green;
            /* margin: 0px; */
            margin: 20px;
            outline: 1px dashed #0000ff;
            font-size: 20px;
            width: 300px;
            height: 100px;
        }

        .b-style {
            width: 200px;
            height: 100px;
            background-color: aqua;
            margin: 30px;
            padding: 10px;
            outline: 1px dashed #0000ff;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <p class="manual style">
        Далеко-<b>далеко</b> за словесными горами в стране гласных.
    </p>
    <p>
        Далеко-<b class="b-style" line>далеко</b> за словесными горами в стране гласных.
    </p>

</body>

</html>