<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Котомемоизация</title>
    <style>
        body {
            margin: 0px;
            background-color: #000;
        }

        .meme-container {
            background-color: #555555;
            margin: 30px;
            padding: 20px;
            border: 10px solid #fff;
            text-align: center;
            font-family: cascadia mono;

        }

        .p-class {

            font-size: 20px;
            color: #ffffff;
        }

        .meme-image {
            border-width: 3px;
            border-style: solid;
            border-color: white;
        }
    </style>
</head>

<body>
    <div class="meme-container">

        <img class="meme-image" src="https://loremflickr.com/320/240?lock=2" align="center" alt="Мемный кот">

        <p class="p-class">Я — КОТ<br>
            А какие достижения у тебя?
        </p>

    </div>
</body>

</html>