<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Прямоугольник и круг</title>
    <style>
        body {
            background-color: gray;
        }

        .rectangle {
            width: 400px;
            height: 200px;
            background-color: blue;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .circle {
            width: 160px;
            height: 160px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: aquamarine;
            border-radius: 50%;

        }
    </style>
</head>

<body>
    <div class="rectangle">
        <div class="circle"></div>
    </div>
    <div class=""></div>
    <div class=""></div>

</body>

</html>