<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            background-color: slategrey;
            height: 97vh;
            display: grid;
            gap: 10px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }

        .item {
            background-color: rgb(159, 142, 121);
            font-size: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .teacher {
            grid-column: span 2;
        }

        .scientist {
            grid-row-start: 2;
            grid-column: span 2;
        }


        .programmer {
            grid-row: span 2;
        }
    </style>
    <title>grid-placement</title>
</head>

<body>
    <div class="container">
        <div class="item teacher">👨🏼‍🏫</div>
        <div class="item scientist">👩🏼‍🔬</div>
        <div class="item programmer">👨🏼‍💻</div>
    </div>
</body>

</html>