<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пример макета с использованием float</title>
    <style>
        body {
            margin: 5px;
            font-family: Arial, sans-serif;
        }

        .header,
        .footer {
            background-color: cornflowerblue;
            text-align: center;
            color: white;
            padding: 10px;
        }



        .paragraph1,
        .paragraph2 {
            display: block;
            float: left;
            width: 48%;
            text-align: justify;
            margin: 5px;
        }

        .paragraph1 img,
        .paragraph2 img {
            float: left;
            margin: 0 10px 5px 0;
        }

        .container {
            overflow: hidden;
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>Header</h1>
    </div>

    <div class="container">
        <div class="paragraph1">
            <h2>Заголовок 1</h2>
            <img src="https://via.placeholder.com/150x100" alt="Image 1">
            <p>
                Далеко-далеко за словесными горами в стране гласных, и согласных живут рыбные тексты. Оксмокс коварных
                свой от всех скатился курсивных безопасную назад проектах инициал свое. Знаках, о безорфографичный прямо
                первую сбить меня семь буквоград силуэт, парадигматическая оксмокс имеет залетают алфавит даль текстами
                за рыбными вопроса агентство! От всех силуэт диких вдали своих, необходимыми текстами семь.

            </p>

        </div>

        <div class="paragraph2">
            <h2>Заголовок 2</h2>
            <img src="https://via.placeholder.com/100x150" alt="Image 2">
            <p>
                Рыбными пояс власти вдали строчка текстов своих! Языкового, коварный живет путь оксмокс одна последний
                ее
                города на берегу раз журчит точках. Собрал возвращайся скатился точках рыбного семь, безопасную всеми
                заманивший, заглавных города своих злых, домах предупредила которой. Оксмокс подзаголовок всемогущая
                продолжил рот океана! Точках агентство инициал страну коварных грустный его маленький.</p>
        </div>
    </div>

    <div class="footer">
        <h3>Footer</h3>
    </div>

</body>

</html>