<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hover-scale {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 100px;
            height: 100px;
            background-color: blue;
            transition: transform 0.3s ease;
            transform: translate(-50%, -50%);

        }

        .div1 {
            width: 70%;
            height: 50%;
            background-color: aquamarine;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .hover-scale:hover {
            /* width: 120px;
            height: 120px; */
            transform: translateY(-50%);


        }
    </style>
</head>

<body>
    <div class="div1">
        <div class="hover-scale"></div>

    </div>
</body>

</html>