<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: 0;
            height: 100vh;
        }

        .grid-container {
            display: grid;
            height: 230px;
            width: 290px;
            grid-template-columns: repeat(5, 50px);
            grid-template-rows: repeat(4, 50px);
            gap: 10px;
            row-gap: 10px;
            column-gap: 10px;
            background-color: #ccc;
            border: 1px solid #000;
        }

        .grid-item {
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }

        .black-item {
            grid-column: span 2;
            background-color: black;
            color: white;
            order: 0;
        }

        .red-item {
            grid-row: span 2;
            background-color: red;
        }

        .blue-item {
            background-color: blue;
        }

        .newplace {
            background-color: aqua;
            grid-row-start: 3;
            grid-column-start: 5;
            grid-column-end: 6;
        }
    </style>
</head>

<body>
    <div class="grid-container">

        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item ">6</div>

        <div class="grid-item black-item">7</div>
        <div class="grid-item red-item">8</div>
        <div class="grid-item blue-item">9</div>
        <div class="grid-item">10</div>
        <div class="grid-item black-item">11</div>
        <div class="grid-item black-item">12</div>
        <div class="grid-item">13</div>
        <div class="grid-item newplace">14</div>
        <div class="grid-item">15</div>
        <div class="grid-item">16</div>
        <div class="grid-item">17</div>

    </div>
</body>

</html>