<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        .container {
            display: grid;
            grid-template-rows: 50px auto 50px;
            grid-template-columns: 120px 1fr;
            height: 100vh
        }

        .header,
        .footer {
            display: flex;
            grid-column: span 2;
            background-color: #373737;
            color: white;
            justify-content: center;
            align-items: center;
        }

        .aside {
            background-color: #585858;
            color: white;
            padding: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .main {
            display: grid;
            grid-template: repeat(3, 1fr);
            grid-gap: 10px;
            padding: 10px;
        }

        .section {
            background-color: #c4c4c4;
            padding: 10px;

        }

        .side-item {
            padding: 10px;
            background-color: #908888;

        }

        @media (max-width: 768px) {
            .container {
                display: grid;
                grid-template-rows: 50px auto 50px;
                grid-template-columns: minmax(100px, 120px) 1fr;
                height: 100vh
            }

            .main {
                display: grid;
                grid-template-columns: 1fr;
                gap: 10px;
                padding: 10px;
                justify-content: center;


            }

            .aside {}

            .section {
                height: 100%;
                box-sizing: border-box;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="aside">
            <div class="side-item">Side item</div>
            <div class="side-item">Side item</div>
            <div class="side-item">Side item</div>
        </div>
        <div class="main">
            <div class="section">Content Section 1</div>
            <div class="section">Content Section 2</div>
            <div class="section">Content Section 3</div>
        </div>
        <div class="footer">Footer</div>
    </div>
</body>

</html>